# dead

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/: Helperadapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VarActivity.java
app/src/main/java/com/example/m/Model/: User.java
app/src/main/res/: tovar.json
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_var.xml  row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
