<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">





    <Button
            android:id="@+id/izbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:padding="20dp"
            android:text="ненужная хуйня"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@android:color/black"
    />


    <Button
            android:id="@+id/podder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:padding="20dp"
            android:text="поддержка"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@android:color/black"
    />

    <androidx.recyclerview.widget.RecyclerView

           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recyclerView"
    />







</RelativeLayout>